<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </style>
    <link rel="icon" href="Favicon2.ico" type="Favicon2.ico"> 
    <meta name="viewport" content="width=1366px">
    <title>ALL IN ONE Technologies</title>


    <!--css-->
    <link rel="stylesheet"type="text/css" href="About us.style.css">
    <!--css-->

    
    <!--стили шрифтоф-->
<style> /* ДОП ШРИФТЫ */
        
     /* Обычный */
     @font-face {
	font-family: 'More is less 22 Displacement'; 
	src: url(fonts/More\ is\ less\ 22\ Displacement.ttf); 
    src: url(fonts/More\ is\ less\ 22\ Displacement.woff);
    src: url(fonts/More\ is\ less\ 22\ Displacement.woff2);
    }

    @font-face {
	font-family: 'inter'; 
	src: url(fonts/inter-light.otf); 
    src: url(fonts/Inter-LightBETA.woff);
    src: url(fonts/Inter-LightBETA.woff2);
    }

    @font-face {
	font-family: 'Jura'; 
	src: url(fonts/Jura-Regular.ttf); 
    src: url(fonts/Jura-Regular.woff);
    src: url(fonts/Jura-Regular.woff2);
    }

    @font-face {
	font-family: 'Libre Barcode 39 Extended Text'; 
	src: url(fonts/LibreBarcode39ExtendedText-Regular.ttf); 
    src: url(fonts/LibreBarcode39ExtendedText-Regular.woff);
    src: url(fonts/LibreBarcode39ExtendedText-Regular.woff2);
    }

    @font-face {
	font-family: 'Lucida Sans Unicode'; 
	src: url(fonts/lucida-sans-unicode.otf); 
    src: url(fonts/lucida-sans-unicode.ttf);
    src: url(fonts/lucida-sans-unicode.woff);
    src: url(fonts/lucida-sans-unicode.woff2);
    }

    @font-face {
	font-family: 'WG Patchwork'; 
	src: url(fonts/patchwork.ttf); 
    }

    @font-face {
	font-family: 'Montserrat Alternates'; 
	src: url(fonts/MontserratAlternates-Light.otf); 
    src: url(fonts/MontserratAlternates-Light.ttf);
    }
    
    @import url(https://allfont.ru/allfont.css?fonts=trashed);
    
</style>
    <!--стили шрифтоф-->

</head>

    <!--Тело-->
<body>
    
<div class="container">
    <!--preloader-->
    <div class="preloader">
        <div class="preloader__row">
        <div class="preloader__item"></div>
        <div class="preloader__item"></div>
        </div>
    </div>
    <!--preloader-->


    <!--банер-->

     <picture>
        <source media="(max-width: 100%)" srcset="Фото Робот 1.png">
        <source media="(min-width: 100%)" srcset="Фото Робот 1.png">
        <img src="Фото Робот 1.png">
    </picture>

    <!--банер-->

    <!--заголовок + переход на главный блок-->
    <a href="../index.html">
        <h2  class="text_1">A<span style="color: rgb(255, 255, 255)">L</span>L</h2>
        <h2  class="text_2">in</h2>
        <h2  class="text_3">ONE</h2>
    </a>  
    <!--заголовок-->

    <!--текст-->
        <p class="t1">Ваш проводник в мире технологий!</p>
        <p class="t2">Слаботочные и автоматизированные системы.</p>
        <p class="t3">От проектирования и реализации до обслуживания и диспетчеризации.</p>
        <p class="t4">Соединяем технологии и пространство для Вашего комфорта!</p>
    <!--текст-->


    <!--we are-->
        <img class="polosa" src="Черная полоса.png">
        <p class="recommended"> recommended, we are trusted </p>
        <p class="Weare"> We are </p>
    <!--we are-->


 
    <!--соцсети-->
        <a href="http://t.me/allone_tech"> <img class="telegram" src="telegram.svg"></a>
        <a href="https://wa.me/+79258591414"> <img class="whatsapp" src="whatsapp.svg"></a>
        <a href="../5.Plug/index.html"> <img class="instagram" src="instagram.svg"></a>
    <!--соцсети-->

    <!--меню-->
        <nav class="menu">
            <a class="menu_1" href="../2.Architects/Architects.index.html"> АРХИТЕКТОРУ</a>
            <a class="menu_2" href="../5.Plug/index.html"> РАБОТЫ </a>
        </nav>
    <!--меню-->

</div>


</body>
    <!--Тело-->

    <!--JS-->
    <script src="JS/script.js"></script>

    <script>
        window.onload = function () {
        document.body.classList.add('loaded_hiding');
        window.setTimeout(function () {
            document.body.classList.add('loaded');
            document.body.classList.remove('loaded_hiding');
        }, 3000);
        }
    </script>
    <!--JS-->


</html>